<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.atguigu.jxc.dao.SupplierMapper">
    <!--新增数据-->
    <insert id="saveSupplier">
        insert into t_supplier(supplier_name, contacts, phone_number, address, remarks)
        values(#{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>

    <update id="updateSupplier">
        update t_supplier
        <set>
            supplier_name=#{supplier.supplierName},
            contacts=#{supplier.contacts},
            phone_number=#{supplier.phoneNumber},
            address=#{supplier.address},
            remarks=#{supplier.remarks}
        </set>
        where supplier_id=#{supplierId}
    </update>

    <delete id="deleteSupplie">
        delete  from t_supplier where supplier_id in
        <foreach collection="list" item="supplierId" open="(" separator="," close=")">
            #{supplierId}
        </foreach>
    </delete>


    <!--查询分页-->
    <select id="selectSupplierList" resultType="com.atguigu.jxc.entity.Supplier">
            select supplier_id, supplier_name, contacts, phone_number, address, remarks from t_supplier
            <where>
                <if test="supplierName != null and supplierName != ''">
                    and supplier_name like  '%${supplierName}%'
                </if>
            </where>
                limit ${startPage},${rows}


    </select>

<!--    查询底部的条数-->
    <select id="selectSupplierListCount" resultType="java.lang.Integer">
        select count(*)
        from t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                and supplier_name like concat'%${supplierName}%'
            </if>
        </where>
    </select>
</mapper>
